spring.application.name=api

server.port=8080

logging.level.root=error
logging.level.com.danozzo=info
logging.level.org.springframework.boot.web.autoconfigure.h2=INFO
logging.level.org.springframework.boot.web.embedded.tomcat.=INFO

spring.h2.console.enabled=true
